# RoclandAccesoControl

./: .gitignore  README.md  RoclandAccesoControl.slnx
.github/workflows/: deploy.yml
RoclandAccesoControl.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RoclandAccesoControl.Mobile.csproj
RoclandAccesoControl.Tests/: RoclandAccesoControl.Tests.csproj  RoclandAccesoControl.postman_collection.json  UnitTest1.cs
RoclandAccesoControl.Web/: Program.cs  RoclandAccesoControl.Web.csproj  appsettings.json
RoclandAccesoControl.Web/Controllers/: AdminController.cs  AuthController.cs  GuardiasController.cs  HomeController.cs  PersonasController.cs  ProveedoresController.cs  QrController.cs  VisitantesController.cs
RoclandAccesoControl.Web/Data/: RoclandDbContext.cs
RoclandAccesoControl.Web/Hubs/: AccesoHub.cs
RoclandAccesoControl.Web/Models/: ErrorViewModel.cs
RoclandAccesoControl.Web/Models/DTOs/: AdminDTOs.cs  AuthDTOs.cs  GuardiaDTOs.cs  PersonaDTOs.cs  ProveedorDTOs.cs  SignalRDTOs.cs  VisitanteDTOs.cs
RoclandAccesoControl.Web/Models/Entities/: Administrador.cs  Area.cs  Guardia.cs  MotivoVisita.cs  Persona.cs  RegistroProveedor.cs  RegistroVisitante.cs  SolicitudPendiente.cs  TipoIdentificacion.cs
RoclandAccesoControl.Web/Pages/Acceso/: Confirmacion.cshtml  Confirmacion.cshtml.cs  Index.cshtml  Index.cshtml.cs  Proveedor.cshtml  Proveedor.cshtml.cs  QR.cshtml  QR.cshtml.cs  Visitante.cshtml  Visitante.cshtml.cs
RoclandAccesoControl.Web/Pages/Admin/: Catalogos.cshtml  Catalogos.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Guardias.cshtml  Guardias.cshtml.cs  Historial.cshtml  Historial.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Personas.cshtml  Personas.cshtml.cs  _AdminLayout.cshtml  _AdminLayout.cshtml.cs
RoclandAccesoControl.Web/Pages/Shared/: _AccesoLayout.cshtml
RoclandAccesoControl.Web/Properties/: launchSettings.json
RoclandAccesoControl.Web/Services/: AccesoService.cs  AdminService.cs  AuthService.cs  CierreAutomaticoService.cs
RoclandAccesoControl.Web/Services/Interfaces/: IAccesoService.cs  IAdminService.cs  IAuthService.cs
RoclandAccesoControl.Web/Views/: _ViewImports.cshtml
RoclandAccesoControl.Web/Views/Shared/: _Layout.cshtml
RoclandAccesoControl.Web/wwwroot/css/: acceso.css  admin.css
RoclandAccesoControl.Web/wwwroot/js/: autocompletado.js  proveedor-form.js  visitante-form.js
(+17 files in other folders)
